/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/02_01
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/02_01.deps.json
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/02_01.runtimeconfig.json
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/02_01.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/02_01.pdb
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/FSharp.Core.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.fsproj.AssemblyReference.cache
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.AssemblyInfoInputs.cache
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.AssemblyInfo.fs
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.fsproj.CoreCompileInputs.cache
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.fsproj.CopyComplete
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.dll
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.pdb
/home/todd/Projects/C#Tutorials/02_01/obj/Debug/net6.0/02_01.genruntimeconfig.cache
