/home/todd/Projects/C#Tutorials/02_00/bin/Debug/net6.0/02_00
/home/todd/Projects/C#Tutorials/02_00/bin/Debug/net6.0/02_00.deps.json
/home/todd/Projects/C#Tutorials/02_00/bin/Debug/net6.0/02_00.runtimeconfig.json
/home/todd/Projects/C#Tutorials/02_00/bin/Debug/net6.0/02_00.dll
/home/todd/Projects/C#Tutorials/02_00/bin/Debug/net6.0/02_00.pdb
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.csproj.AssemblyReference.cache
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.GeneratedMSBuildEditorConfig.editorconfig
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.AssemblyInfoInputs.cache
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.AssemblyInfo.cs
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.csproj.CoreCompileInputs.cache
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.dll
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/ref/02_00.dll
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.pdb
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/02_00.genruntimeconfig.cache
/home/todd/Projects/C#Tutorials/02_00/obj/Debug/net6.0/refint/02_00.dll
