/home/todd/Projects/C#Tutorials/03_01/bin/Debug/net7.0/03_01
/home/todd/Projects/C#Tutorials/03_01/bin/Debug/net7.0/03_01.deps.json
/home/todd/Projects/C#Tutorials/03_01/bin/Debug/net7.0/03_01.runtimeconfig.json
/home/todd/Projects/C#Tutorials/03_01/bin/Debug/net7.0/03_01.dll
/home/todd/Projects/C#Tutorials/03_01/bin/Debug/net7.0/03_01.pdb
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.csproj.AssemblyReference.cache
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.GeneratedMSBuildEditorConfig.editorconfig
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.AssemblyInfoInputs.cache
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.AssemblyInfo.cs
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.csproj.CoreCompileInputs.cache
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.dll
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/refint/03_01.dll
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.pdb
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/03_01.genruntimeconfig.cache
/home/todd/Projects/C#Tutorials/03_01/obj/Debug/net7.0/ref/03_01.dll
